{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customDatasources": {
    "slgoagent": {
      "defaultRegistryUrlTemplate": "https://agents.sealights.co/slgoagent/versions/slgoagent_versions.json",
      "transformTemplates": [
        "{\"releases\": slgoagent}"
      ]
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["konflux/sealights-agents/nodejs/Dockerfile"],
      "matchStrings": [
        "ENV AGENT_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "npm",
      "depNameTemplate": "slnodejs",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "fileMatch": ["konflux/sealights-agents/python/Dockerfile"],
      "matchStrings": [
        "ENV AGENT_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "pypi",
      "depNameTemplate": "sealights-python-agent",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "fileMatch": ["konflux/sealights-agents/go/Dockerfile"],
      "matchStrings": [
        "ENV AGENT_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "sealights-go-agent",
      "depNameTemplate": "sealights-go-agent",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "fileMatch": ["konflux/sealights-agents/go/Dockerfile"],
      "matchStrings": [
        "ENV AGENT_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "slgoagent",
      "versioningTemplate": "semver",
      "datasourceTemplate": "custom.slgoagent"
    }
  ],
  "extends": [
    "config:recommended"
  ]
}